spring.application.name=ClothesShopping

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=shaileshagarmore12@gmail.com
spring.mail.password=kwar ldwm oeto emjj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#server.port=9090

razorpay.keyId=rzp_test_fTAHhCQ6AbB09x
razorpay.keySecret=XQGO40eaYKc15qwJBxRm0ndR

server.port=8082

#spring.application.name=ClothesShopping
#
#spring.datasource.url=jdbc:mysql://localhost:3306/security
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##spring.main.allow-circular-references=true
#logging.level.org.springframework.mail=DEBUG
#
#spring.mail.host=smtp.gmail.com
#spring.mail.username=shaileshagarmore26@gmail.com
#spring.mail.password=kwar ldwm oeto emjj
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#server.port=8081